<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wuX-yK-TNq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="5IU-qU-GOQ">
            <objects>
                <tableViewController id="NSD-lN-F6X" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="75i-yQ-Ctm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="hiy-f5-nly">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hiy-f5-nly" id="kjL-S9-ZC4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bq2-Kz-iCo" kind="show" identifier="EditTask" id="80b-Sw-cdm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NSD-lN-F6X" id="C3x-ZW-ujq"/>
                            <outlet property="delegate" destination="NSD-lN-F6X" id="ykR-cl-Llp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="vBU-pq-Uqh">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="xC3-na-uti"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A0b-Of-KZP">
                            <connections>
                                <segue destination="bq2-Kz-iCo" kind="show" identifier="AddNewTask" id="Tyb-LX-Ikv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQi-US-2Xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="213"/>
        </scene>
        <!--Add new task-->
        <scene sceneID="al0-yR-1AV">
            <objects>
                <tableViewController id="HEX-8k-j1M" customClass="AddEditTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ocB-XX-1uX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Main information" id="hVS-7r-3Kw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LzY-C4-Kdu">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LzY-C4-Kdu" id="6g9-DZ-Wfe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I need to do..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-I1-RZD">
                                                    <rect key="frame" x="52" y="7" width="315" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="HEX-8k-j1M" eventType="editingChanged" id="6eM-4P-FJ5"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiJ-bJ-enc">
                                                    <rect key="frame" x="8" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="JJ2-9S-7bs"/>
                                                        <constraint firstAttribute="height" constant="36" id="l0E-Kh-1jV"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="HEX-8k-j1M" eventType="touchUpInside" id="2xr-mD-dOp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VDL-I1-RZD" firstAttribute="centerY" secondItem="6g9-DZ-Wfe" secondAttribute="centerY" id="Irk-RM-mf9"/>
                                                <constraint firstAttribute="trailing" secondItem="VDL-I1-RZD" secondAttribute="trailing" constant="8" id="YRV-CO-yhb"/>
                                                <constraint firstItem="VDL-I1-RZD" firstAttribute="leading" secondItem="BiJ-bJ-enc" secondAttribute="trailing" constant="8" id="nOs-AD-nuL"/>
                                                <constraint firstItem="BiJ-bJ-enc" firstAttribute="centerY" secondItem="6g9-DZ-Wfe" secondAttribute="centerY" id="pI1-2G-rWt"/>
                                                <constraint firstItem="BiJ-bJ-enc" firstAttribute="leading" secondItem="6g9-DZ-Wfe" secondAttribute="leading" constant="8" id="vSX-60-cea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vLf-i0-3OA" detailTextLabel="CDa-1l-f9Q" style="IBUITableViewCellStyleValue1" id="tZZ-IK-xcZ">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZZ-IK-xcZ" id="Ja7-EF-rcP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vLf-i0-3OA">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Oct 23, 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CDa-1l-f9Q">
                                                    <rect key="frame" x="259.5" y="12" width="99.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="S5A-Pg-eJb">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5A-Pg-eJb" id="WsB-n8-0Cf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5p5-qd-QeI">
                                                    <rect key="frame" x="27.5" y="-86.5" width="320" height="216.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="562060160.03439999">
                                                        <!--2018-10-24 07:49:20 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dueDatePickerValueChanged:" destination="HEX-8k-j1M" eventType="valueChanged" id="g8F-r3-VIy"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5p5-qd-QeI" firstAttribute="centerX" secondItem="WsB-n8-0Cf" secondAttribute="centerX" id="Uml-7u-S3Z"/>
                                                <constraint firstItem="5p5-qd-QeI" firstAttribute="centerY" secondItem="WsB-n8-0Cf" secondAttribute="centerY" id="bXS-TW-eIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="cYV-c1-G53">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="vrZ-WS-wR3">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrZ-WS-wR3" id="uxu-eY-OZG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-dk-EeD">
                                                    <rect key="frame" x="8" y="8" width="359" height="183.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hVJ-dk-EeD" secondAttribute="bottom" constant="8" id="3tI-Ni-rlo"/>
                                                <constraint firstAttribute="trailing" secondItem="hVJ-dk-EeD" secondAttribute="trailing" constant="8" id="Zo7-VE-fyb"/>
                                                <constraint firstItem="hVJ-dk-EeD" firstAttribute="top" secondItem="uxu-eY-OZG" secondAttribute="top" constant="8" id="k0t-49-pxt"/>
                                                <constraint firstItem="hVJ-dk-EeD" firstAttribute="leading" secondItem="uxu-eY-OZG" secondAttribute="leading" constant="8" id="rhm-mM-o6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HEX-8k-j1M" id="CWU-M4-zT3"/>
                            <outlet property="delegate" destination="HEX-8k-j1M" id="VAh-i7-VHQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add new task" id="q7P-bC-HPb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="25I-NR-8PT">
                            <connections>
                                <segue destination="q2D-qX-EGb" kind="unwind" identifier="CancelUnwind" unwindAction="unwindToToDoListWithUnwindSegue:" id="zZk-es-Nwh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="E6p-Jt-TKM">
                            <connections>
                                <segue destination="q2D-qX-EGb" kind="unwind" identifier="SaveUnwind" unwindAction="unwindToToDoListWithUnwindSegue:" id="YCe-Fi-2JB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="CDa-1l-f9Q" id="hjA-Se-EWw"/>
                        <outlet property="dueDatePicker" destination="5p5-qd-QeI" id="ecZ-pO-umQ"/>
                        <outlet property="isCompleteButton" destination="BiJ-bJ-enc" id="cbO-7b-2hc"/>
                        <outlet property="notesTextView" destination="hVJ-dk-EeD" id="EGH-iz-ooA"/>
                        <outlet property="saveButton" destination="E6p-Jt-TKM" id="I0Q-8F-qod"/>
                        <outlet property="titleTextField" destination="VDL-I1-RZD" id="inJ-5d-tbW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX9-bG-7vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q2D-qX-EGb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="212.74362818590706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXz-cs-Vtk">
            <objects>
                <navigationController id="bq2-Kz-iCo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPN-4x-REx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HEX-8k-j1M" kind="relationship" relationship="rootViewController" id="RQF-Rj-zax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xco-YV-mSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EbE-NQ-0DD">
            <objects>
                <navigationController id="wuX-yK-TNq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vLk-oZ-bFP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NSD-lN-F6X" kind="relationship" relationship="rootViewController" id="vXE-ik-86g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e3-cA-eyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="80b-Sw-cdm"/>
    </inferredMetricsTieBreakers>
</document>
